<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Catalogo de productos</h1></center>
    <a href="./carrito.html">Ir al carrito</a>
    <button id="btn-save">Guardar algo en local storage</button>
    <button id="btn-delete">Eliminar random</button>
    <div id="productos">
        
    </div>

    <script src="./script.js"></script>
</body>
</html>